# Home_Service_Spring_Boot

./: pom.xml
home_service_spring_boot/homeservices/: pom.xml
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/: HomeservicesApplication.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/configuration/: ClientRestConfiguration.java  LastViewInterceptor.java  MessageSourceConfig.java  SecurityConfig.java  SpringBootInitializer.java  WebConfiguration.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/configuration/discountProperty/: RetunedMoney.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/data/entity/: Address.java  Customer.java  CustomerComment.java  CustomerOrder.java  Manager.java  Payment.java  ServiceCategory.java  Specialist.java  SubCategory.java  Suggestion.java  User.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/data/initializer/: ServiceAndSubServiceCategoryInitializer.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/data/repository/: PaymentRepository.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/dto/: AddressDto.java  AddressFromMapDto.java  ChangePassDto.java  CustomerCommentDto.java  CustomerDto.java  CustomerOrderDto.java  ManagerDto.java  OrderDto.java  PaymentDto.java  ServiceCategoryDto.java  ServiceSubService.java  SpecialistDto.java  SpecialistSignUpDto.java  SubCategoryDto.java  SuggestionDto.java  UserDto.java  UserFilter.java  UserLogin.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/dto/enums/: UserRole.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/dto/restDto/: ApiErrorDto.java  OrderFilterDto.java  SuggestionFilterDto.java  UserOrderDtoFilter.java  UserReportDto.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/exceptions/checkes/: CustomerNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ManagerNotFoundException.java  OrderException.java  OrderNoSuggestionException.java  OrderNotFoundException.java  PasswordNotFoundException.java  ServiceAlreadyExistException.java  ServiceDuplicateException.java  ServiceNotFoundException.java  SpecialistNotFoundException.java  SubServiceDuplicateException.java  SubServiceNotFoundException.java  SuggestionNotFoundException.java  TooLowSubServicePriceException.java  UserNameNotFoundException.java  UserNotApproveException.java  UserNotFoundException.java  VerificationNotFoundException.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/exceptions/unchecked/: InvalidInputRangeException.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/service/: CustomAuthenticationFailureHandler.java  UserDetailsServiceImpl.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/service/applicationService/: ApplicationService.java  ApplicationServiceImpl.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/service/customerCommentService/: CustomerCommentService.java  CustomerCommentServiceImpl.java
home_service_spring_boot/homeservices/src/main/java/ir/maktab/homeservices/web/: CaptchaController.java  CustomerController.java  ExceptionControllerAdvise.java  FirstPageController.java  ManagerRestController.java  OrderController.java  PaymentController.java  ServiceController.java  SpecialistController.java  SubCategoryController.java  SuccessHandler.java  SuggestionController.java  VerifyController.java  logoutController.java  managerController.java
home_service_spring_boot/homeservices/src/main/resources/: application.properties  discount.properties  messages_en_us.properties
home_service_spring_boot/homeservices/src/main/resources/initialize/: serviceCategory.properties  subCategory.properties
home_service_spring_boot/homeservices/src/main/webapp/WEB-INF/views/: customerAccountInfo.jsp  customerChangePass.jsp  customerComment.jsp  customerCompletedOrder.jsp  customerCurrentOrder.jsp  customerIncreaseBalance.jsp  customerLogin.jsp  customerOrderForPay.jsp  customerOrderSuggestion.jsp  customerPaymentInformations.jsp  customerService.jsp  customerShowOrders.jsp  customerSignUp.jsp  customerSuccessPage.jsp  denied.jsp  increaseBalance.jsp  index.jsp  login.jsp  managerAddService.jsp  managerAddSpeciality.jsp  managerAddSubService.jsp  managerAddingSpeciality.jsp  managerGetOrdersForAUser.jsp  managerGetUserInfo.jsp  managerReportingOrders.jsp  managerReportingUsers.jsp  managerService.jsp  managerSuccessPage.jsp  payment.jsp  register_success.jsp  showOrder.jsp  specialistChangePass.jsp  specialistCompletedOrder.jsp  specialistCurrentOrder.jsp  specialistLogin.jsp  specialistService.jsp  specialistShowAllOrders.jsp  specialistShowOrder.jsp  specialistShowSpeciality.jsp  specialistSignUp.jsp  (+7 more)
home_service_spring_boot/homeservices/src/main/webapp/static/css/: firstPage.css  service.css  verifySuccess.css
(+319 files in other folders)
